PORT=3000
HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=Scheduler
DB_HOST=db
NODE_ENV=development
GOOGLE_CLIENT_ID=1006290208457-735uap4l4b1572qsf03jt2s525jerloj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback